[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Harris/Documents/Unreal Projects/LocomotionTest/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@ET-900
LastExecutedLaunchName=ET-900
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
MRUItem1=/Game/AnimStarterPack/Showcase

[/Script/UnrealEd.PersonaOptions]
bAutoAlignFloorToMesh=True
bMuteAudio=False
bUseAudioAttenuation=True
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bHideParentsWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowPreviewMeshCollectionsToUseCustomAnimBP=False
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2
AssetEditorOptions=(Context="SkeletonEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="SkeletalMeshEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationBlueprintEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="PhysicsAssetEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))

[/Script/UnrealEd.FbxImportUI]
bImportAnimations=True
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000

[DetailCustomWidgetExpansion]
BlendSpace=BlendSpace.Axis Settings.Horizontal Axis,BlendSpace.Axis Settings.Vertical Axis,

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/AnimStarterPack
SequenceBrowser.ActiveTypeFilters=
SequenceBrowser.EnabledTypeFilters=
SequenceBrowser.ActiveFrontendFilters=
SequenceBrowser.EnabledFrontendFilters=
SequenceBrowser.ThumbnailSizeScale=0.100000
SequenceBrowser.CurrentViewType=2
SequenceBrowser.HiddenColumns=Compression Ratio
SequenceBrowser.HiddenColumns=Compressed Size (KB)
SequenceBrowser.HiddenColumns=FrameRate
SequenceBrowser.HiddenColumns=NumFrames
SequenceBrowser.HiddenColumns=ImportFileFramerate
SequenceBrowser.HiddenColumns=ImportResampleFramerate
SequenceBrowser.HiddenColumns=AdditiveAnimType
SequenceBrowser.HiddenColumns=RetargetSource
SequenceBrowser.HiddenColumns=Interpolation
SequenceBrowser.HiddenColumns=bEnableRootMotion
SequenceBrowser.HiddenColumns=bUseNormalizedRootMotionScale
SequenceBrowser.HiddenColumns=SequenceLength
SequenceBrowser.HiddenColumns=Skeleton
SequenceBrowser.HiddenColumns=ParentAsset
SequenceBrowser.HiddenColumns=PreviewSkeletalMesh
SequenceBrowser.HiddenColumns=CurveNameList
SequenceBrowser.HiddenColumns=Class
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/Ybot/Animations/LocomotionYbot.LocomotionYbot
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter
OpenAssetsAtExit=/Game/AnimStarterPack/Aim_Space_Hip.Aim_Space_Hip

[DetailCategories]
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
ThirdPerson_AnimBP_C.Default=True
ThirdPerson_AnimBP_C.RootMotion=True
BlendSpace1D.InputInterpolation=True
BlendSpace1D.Axis Settings=True
BlendSpace1D.AdditiveSettings=True
BlendSpace1D.BlendSamples=True
BlendSpace1D.Animation=True
BlendSpace1D.SampleInterpolation=True
BlendSpace1D.AnimationNotifies=True
BlendSpace1D.MetaData=True
BlendSpace1D.Thumbnail=True
SkeletalMesh.Material Slots=True
SkeletalMesh.LODCustomMode=True
SkeletalMesh.LOD0=True
SkeletalMesh.LODSettings=True
SkeletalMesh.Clothing=True
SkeletalMesh.Mesh=True
SkeletalMesh.Physics=True
SkeletalMesh.SkeletalMesh=True
SkeletalMesh.ImportSettings=True
SkeletalMesh.Lighting=True
SkeletalMesh.Animation=True
SkeletalMesh.Sampling=True
AnimSequence.Animation=True
AnimSequence.AdditiveSettings=True
AnimSequence.Compression=True
AnimSequence.RootMotion=True
AnimSequence.ImportSettings=True
AnimSequence.Transform=True
AnimSequence.Miscellaneous=True
AnimSequence.File Path=True
AnimSequence.MetaData=True
AnimSequence.Thumbnail=True
BlendSpace.InputInterpolation=True
BlendSpace.Axis Settings=True
BlendSpace.AdditiveSettings=True
BlendSpace.BlendSamples=True
BlendSpace.Animation=True
BlendSpace.SampleInterpolation=True
BlendSpace.AnimationNotifies=True
BlendSpace.MetaData=True
BlendSpace.Thumbnail=True
Ue4ASP_Character_C.Default=True
Ue4ASP_Character_C.Tick=True
Ue4ASP_Character_C.Character=True
Ue4ASP_Character_C.Camera=True
Ue4ASP_Character_C.Pawn=True
Ue4ASP_Character_C.Rendering=True
Ue4ASP_Character_C.Replication=True
Ue4ASP_Character_C.Input=True
Ue4ASP_Character_C.Actor=True
UE4ASP_HeroTPP_AnimBlueprint_C.Default=True
UE4ASP_HeroTPP_AnimBlueprint_C.RootMotion=True
AnimationGraph.Graph=True
AnimGraphNode_StateMachine.GraphNodeDetail=True
AnimGraphNode_StateMachine.Settings=True
AnimStateNode.GraphNodeDetail=True
AnimStateNode.Animation State=True
AnimGraphNode_BlendSpacePlayer.Coordinates=True
AnimGraphNode_BlendSpacePlayer.Settings=True
AnimGraphNode_BlendSpacePlayer.Relevancy=True
ThirdPersonGameMode_C.Tick=True
ThirdPersonGameMode_C.Classes=True
ThirdPersonGameMode_C.Game=True
ThirdPersonGameMode_C.GameMode=True
FbxImportUI.Mesh=True
FbxImportUI.Animation=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Variable=True
ThirdPersonCharacter_C.Sockets=True
ThirdPersonCharacter_C.ComponentReplication=True
ThirdPersonCharacter_C.Events=True
YBotTest_C.RootMotion=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
YBotTest_C.Default=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
REINST_ThirdPersonCharacter_C_46.Variable=True
REINST_ThirdPersonCharacter_C_46.TransformCommon=True
REINST_ThirdPersonCharacter_C_46.Sockets=True
REINST_ThirdPersonCharacter_C_46.Animation=True
REINST_ThirdPersonCharacter_C_46.Mesh=True
REINST_ThirdPersonCharacter_C_46.Materials=True
REINST_ThirdPersonCharacter_C_46.Clothing=True
REINST_ThirdPersonCharacter_C_46.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_46.Physics=True
REINST_ThirdPersonCharacter_C_46.Collision=True
REINST_ThirdPersonCharacter_C_46.Lighting=True
REINST_ThirdPersonCharacter_C_46.Rendering=True
REINST_ThirdPersonCharacter_C_46.Tags=True
REINST_ThirdPersonCharacter_C_46.ComponentReplication=True
REINST_ThirdPersonCharacter_C_46.Activation=True
REINST_ThirdPersonCharacter_C_46.Cooking=True
REINST_ThirdPersonCharacter_C_46.Events=True
REINST_ThirdPersonCharacter_C_74.Variable=True
REINST_ThirdPersonCharacter_C_74.TransformCommon=True
REINST_ThirdPersonCharacter_C_74.Sockets=True
REINST_ThirdPersonCharacter_C_74.Animation=True
REINST_ThirdPersonCharacter_C_74.Mesh=True
REINST_ThirdPersonCharacter_C_74.Materials=True
REINST_ThirdPersonCharacter_C_74.Clothing=True
REINST_ThirdPersonCharacter_C_74.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_74.Physics=True
REINST_ThirdPersonCharacter_C_74.Collision=True
REINST_ThirdPersonCharacter_C_74.Lighting=True
REINST_ThirdPersonCharacter_C_74.Rendering=True
REINST_ThirdPersonCharacter_C_74.Tags=True
REINST_ThirdPersonCharacter_C_74.ComponentReplication=True
REINST_ThirdPersonCharacter_C_74.Activation=True
REINST_ThirdPersonCharacter_C_74.Cooking=True
REINST_ThirdPersonCharacter_C_74.Events=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
REINST_Ue4ASP_Character_C_34.None=True
REINST_Ue4ASP_Character_C_34.Tick=True
REINST_Ue4ASP_Character_C_34.Character=True
REINST_Ue4ASP_Character_C_34.Camera=True
REINST_Ue4ASP_Character_C_34.Pawn=True
REINST_Ue4ASP_Character_C_34.Rendering=True
REINST_Ue4ASP_Character_C_34.Replication=True
REINST_Ue4ASP_Character_C_34.Input=True
REINST_Ue4ASP_Character_C_34.Actor=True
K2Node_InputAction.Input=True
Ue4ASP_Character_C.Variable=True
Ue4ASP_Character_C.TransformCommon=True
Ue4ASP_Character_C.Sockets=True
Ue4ASP_Character_C.Animation=True
Ue4ASP_Character_C.Mesh=True
Ue4ASP_Character_C.Materials=True
Ue4ASP_Character_C.Clothing=True
Ue4ASP_Character_C.ClothingSimulation=True
Ue4ASP_Character_C.Physics=True
Ue4ASP_Character_C.Collision=True
Ue4ASP_Character_C.Lighting=True
Ue4ASP_Character_C.Tags=True
Ue4ASP_Character_C.ComponentReplication=True
Ue4ASP_Character_C.Activation=True
Ue4ASP_Character_C.Cooking=True
Ue4ASP_Character_C.Events=True
REINST_Ue4ASP_Character_C_53.Variable=True
REINST_Ue4ASP_Character_C_53.TransformCommon=True
REINST_Ue4ASP_Character_C_53.Sockets=True
REINST_Ue4ASP_Character_C_53.Animation=True
REINST_Ue4ASP_Character_C_53.Mesh=True
REINST_Ue4ASP_Character_C_53.Materials=True
REINST_Ue4ASP_Character_C_53.Clothing=True
REINST_Ue4ASP_Character_C_53.ClothingSimulation=True
REINST_Ue4ASP_Character_C_53.Physics=True
REINST_Ue4ASP_Character_C_53.Collision=True
REINST_Ue4ASP_Character_C_53.Lighting=True
REINST_Ue4ASP_Character_C_53.Rendering=True
REINST_Ue4ASP_Character_C_53.Tags=True
REINST_Ue4ASP_Character_C_53.ComponentReplication=True
REINST_Ue4ASP_Character_C_53.Activation=True
REINST_Ue4ASP_Character_C_53.Cooking=True
REINST_Ue4ASP_Character_C_53.Events=True
REINST_Ue4ASP_Character_C_58.Variable=True
REINST_Ue4ASP_Character_C_58.TransformCommon=True
REINST_Ue4ASP_Character_C_58.Sockets=True
REINST_Ue4ASP_Character_C_58.Animation=True
REINST_Ue4ASP_Character_C_58.Mesh=True
REINST_Ue4ASP_Character_C_58.Materials=True
REINST_Ue4ASP_Character_C_58.Clothing=True
REINST_Ue4ASP_Character_C_58.ClothingSimulation=True
REINST_Ue4ASP_Character_C_58.Physics=True
REINST_Ue4ASP_Character_C_58.Collision=True
REINST_Ue4ASP_Character_C_58.Lighting=True
REINST_Ue4ASP_Character_C_58.Rendering=True
REINST_Ue4ASP_Character_C_58.Tags=True
REINST_Ue4ASP_Character_C_58.ComponentReplication=True
REINST_Ue4ASP_Character_C_58.Activation=True
REINST_Ue4ASP_Character_C_58.Cooking=True
REINST_Ue4ASP_Character_C_58.Events=True
K2Node_InputAxisEvent.Input=True
ThirdPersonCharacter_C.LOD=True
Ue4ASP_Character_C.Character Movement (General Settings)=True
Ue4ASP_Character_C.Character Movement: Walking=True
Ue4ASP_Character_C.Character Movement: Jumping / Falling=True
Ue4ASP_Character_C.Character Movement (Networking)=True
Ue4ASP_Character_C.Character Movement: Swimming=True
Ue4ASP_Character_C.Character Movement: Flying=True
Ue4ASP_Character_C.Character Movement: Custom Movement=True
Ue4ASP_Character_C.Character Movement (Rotation Settings)=True
Ue4ASP_Character_C.Character Movement: Physics Interaction=True
Ue4ASP_Character_C.Character Movement=True
Ue4ASP_Character_C.Character Movement: Avoidance=True
Ue4ASP_Character_C.RootMotion=True
Ue4ASP_Character_C.Character Movement: NavMesh Movement=True
Ue4ASP_Character_C.NavMovement=True
Ue4ASP_Character_C.Velocity=True
Ue4ASP_Character_C.PlanarMovement=True
Ue4ASP_Character_C.MovementComponent=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_76.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_76.PlanarMovement=True
AnimStateTransitionNode.Transition=True
AnimStateTransitionNode.BlendSettings=True
AnimStateTransitionNode.Events=True
AnimStateTransitionNode.Notifications=True
REINST_ThirdPersonCharacter_C_81.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_86.Variable=True
REINST_ThirdPersonCharacter_C_86.Sockets=True
REINST_ThirdPersonCharacter_C_86.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_86.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_86.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_86.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_86.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_86.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_86.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_86.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_86.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_86.Character Movement=True
REINST_ThirdPersonCharacter_C_86.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_86.RootMotion=True
REINST_ThirdPersonCharacter_C_86.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_86.NavMovement=True
REINST_ThirdPersonCharacter_C_86.Velocity=True
REINST_ThirdPersonCharacter_C_86.PlanarMovement=True
REINST_ThirdPersonCharacter_C_86.MovementComponent=True
REINST_ThirdPersonCharacter_C_86.Tags=True
REINST_ThirdPersonCharacter_C_86.ComponentReplication=True
REINST_ThirdPersonCharacter_C_86.Activation=True
REINST_ThirdPersonCharacter_C_86.Cooking=True
REINST_ThirdPersonCharacter_C_86.Events=True
REINST_ThirdPersonCharacter_C_91.Variable=True
REINST_ThirdPersonCharacter_C_91.Sockets=True
REINST_ThirdPersonCharacter_C_91.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_91.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_91.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_91.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_91.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_91.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_91.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_91.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_91.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_91.Character Movement=True
REINST_ThirdPersonCharacter_C_91.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_91.RootMotion=True
REINST_ThirdPersonCharacter_C_91.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_91.NavMovement=True
REINST_ThirdPersonCharacter_C_91.Velocity=True
REINST_ThirdPersonCharacter_C_91.PlanarMovement=True
REINST_ThirdPersonCharacter_C_91.MovementComponent=True
REINST_ThirdPersonCharacter_C_91.Tags=True
REINST_ThirdPersonCharacter_C_91.ComponentReplication=True
REINST_ThirdPersonCharacter_C_91.Activation=True
REINST_ThirdPersonCharacter_C_91.Cooking=True
REINST_ThirdPersonCharacter_C_91.Events=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
K2Node_VariableGet.Events=True
K2Node_Timeline.GraphNodeDetail=True
REINST_Ue4ASP_Character_C_155.Variable=True
REINST_Ue4ASP_Character_C_155.Sockets=True
REINST_Ue4ASP_Character_C_155.Character Movement (General Settings)=True
REINST_Ue4ASP_Character_C_155.Character Movement: Walking=True
REINST_Ue4ASP_Character_C_155.Character Movement: Jumping / Falling=True
REINST_Ue4ASP_Character_C_155.Character Movement (Networking)=True
REINST_Ue4ASP_Character_C_155.Character Movement: Swimming=True
REINST_Ue4ASP_Character_C_155.Character Movement: Flying=True
REINST_Ue4ASP_Character_C_155.Character Movement: Custom Movement=True
REINST_Ue4ASP_Character_C_155.Character Movement (Rotation Settings)=True
REINST_Ue4ASP_Character_C_155.Character Movement: Physics Interaction=True
REINST_Ue4ASP_Character_C_155.Character Movement=True
REINST_Ue4ASP_Character_C_155.Character Movement: Avoidance=True
REINST_Ue4ASP_Character_C_155.RootMotion=True
REINST_Ue4ASP_Character_C_155.Character Movement: NavMesh Movement=True
REINST_Ue4ASP_Character_C_155.NavMovement=True
REINST_Ue4ASP_Character_C_155.Velocity=True
REINST_Ue4ASP_Character_C_155.PlanarMovement=True
REINST_Ue4ASP_Character_C_155.MovementComponent=True
REINST_Ue4ASP_Character_C_155.Tags=True
REINST_Ue4ASP_Character_C_155.ComponentReplication=True
REINST_Ue4ASP_Character_C_155.Activation=True
REINST_Ue4ASP_Character_C_155.Cooking=True
REINST_Ue4ASP_Character_C_155.Events=True
REINST_Ue4ASP_Character_C_165.Variable=True
REINST_Ue4ASP_Character_C_165.Sockets=True
REINST_Ue4ASP_Character_C_165.Character Movement (General Settings)=True
REINST_Ue4ASP_Character_C_165.Character Movement: Walking=True
REINST_Ue4ASP_Character_C_165.Character Movement: Jumping / Falling=True
REINST_Ue4ASP_Character_C_165.Character Movement (Networking)=True
REINST_Ue4ASP_Character_C_165.Character Movement: Swimming=True
REINST_Ue4ASP_Character_C_165.Character Movement: Flying=True
REINST_Ue4ASP_Character_C_165.Character Movement: Custom Movement=True
REINST_Ue4ASP_Character_C_165.Character Movement (Rotation Settings)=True
REINST_Ue4ASP_Character_C_165.Character Movement: Physics Interaction=True
REINST_Ue4ASP_Character_C_165.Character Movement=True
REINST_Ue4ASP_Character_C_165.Character Movement: Avoidance=True
REINST_Ue4ASP_Character_C_165.RootMotion=True
REINST_Ue4ASP_Character_C_165.Character Movement: NavMesh Movement=True
REINST_Ue4ASP_Character_C_165.NavMovement=True
REINST_Ue4ASP_Character_C_165.Velocity=True
REINST_Ue4ASP_Character_C_165.PlanarMovement=True
REINST_Ue4ASP_Character_C_165.MovementComponent=True
REINST_Ue4ASP_Character_C_165.Tags=True
REINST_Ue4ASP_Character_C_165.ComponentReplication=True
REINST_Ue4ASP_Character_C_165.Activation=True
REINST_Ue4ASP_Character_C_165.Cooking=True
REINST_Ue4ASP_Character_C_165.Events=True
REINST_Ue4ASP_Character_C_171.Variable=True
REINST_Ue4ASP_Character_C_171.Sockets=True
REINST_Ue4ASP_Character_C_171.Character Movement (General Settings)=True
REINST_Ue4ASP_Character_C_171.Character Movement: Walking=True
REINST_Ue4ASP_Character_C_171.Character Movement: Jumping / Falling=True
REINST_Ue4ASP_Character_C_171.Character Movement (Networking)=True
REINST_Ue4ASP_Character_C_171.Character Movement: Swimming=True
REINST_Ue4ASP_Character_C_171.Character Movement: Flying=True
REINST_Ue4ASP_Character_C_171.Character Movement: Custom Movement=True
REINST_Ue4ASP_Character_C_171.Character Movement (Rotation Settings)=True
REINST_Ue4ASP_Character_C_171.Character Movement: Physics Interaction=True
REINST_Ue4ASP_Character_C_171.Character Movement=True
REINST_Ue4ASP_Character_C_171.Character Movement: Avoidance=True
REINST_Ue4ASP_Character_C_171.RootMotion=True
REINST_Ue4ASP_Character_C_171.Character Movement: NavMesh Movement=True
REINST_Ue4ASP_Character_C_171.NavMovement=True
REINST_Ue4ASP_Character_C_171.Velocity=True
REINST_Ue4ASP_Character_C_171.PlanarMovement=True
REINST_Ue4ASP_Character_C_171.MovementComponent=True
REINST_Ue4ASP_Character_C_171.Tags=True
REINST_Ue4ASP_Character_C_171.ComponentReplication=True
REINST_Ue4ASP_Character_C_171.Activation=True
REINST_Ue4ASP_Character_C_171.Cooking=True
REINST_Ue4ASP_Character_C_171.Events=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.Lens=True
CameraComponent.Color Grading=True
CameraComponent.Film=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
Ue4ASP_Character_C.Shape=True
Ue4ASP_Character_C.Navigation=True
FbxExportOption.Exporter=True
FbxExportOption.Mesh=True
FbxExportOption.StaticMesh=True
FbxExportOption.Animation=True
REINST_ThirdPersonCharacter_C_47.Variable=True
REINST_ThirdPersonCharacter_C_47.Sockets=True
REINST_ThirdPersonCharacter_C_47.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_47.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_47.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_47.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_47.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_47.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_47.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_47.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_47.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_47.Character Movement=True
REINST_ThirdPersonCharacter_C_47.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_47.RootMotion=True
REINST_ThirdPersonCharacter_C_47.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_47.NavMovement=True
REINST_ThirdPersonCharacter_C_47.Velocity=True
REINST_ThirdPersonCharacter_C_47.PlanarMovement=True
REINST_ThirdPersonCharacter_C_47.MovementComponent=True
REINST_ThirdPersonCharacter_C_47.Tags=True
REINST_ThirdPersonCharacter_C_47.ComponentReplication=True
REINST_ThirdPersonCharacter_C_47.Activation=True
REINST_ThirdPersonCharacter_C_47.Cooking=True
REINST_ThirdPersonCharacter_C_47.Events=True

[DetailPropertyExpansion]
PreviewMeshCollection="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
DataAsset="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
Object=
ThirdPersonCharacter_C=
Character=
Pawn=
REINST_ThirdPersonCharacter_C_89="\"Object.Character.CharacterMovement.Object.Character Movement (Rotation Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
Ue4ASP_Character_C="\"Object.Character.CharacterMovement.Object.Character Movement (Rotation Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" \"Object.Replication.ReplicatedMovement\" "
REINST_Ue4ASP_Character_C_34="\"Object.Character.CharacterMovement.Object.Character Movement (Rotation Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_Ue4ASP_Character_C_53="\"Object.Character.CharacterMovement.Object.Character Movement (Rotation Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_Ue4ASP_Character_C_58="\"Object.Character.CharacterMovement.Object.Character Movement (Rotation Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_ThirdPersonCharacter_C_76="\"Object.Character.CharacterMovement.Object.Character Movement (Rotation Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" \"Object.Replication.ReplicatedMovement\" "
REINST_ThirdPersonCharacter_C_81="\"Object.Character.CharacterMovement.Object.Character Movement (Rotation Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" \"Object.Replication.ReplicatedMovement\" "
REINST_ThirdPersonCharacter_C_86="\"Object.Character.CharacterMovement.Object.Character Movement (Rotation Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" \"Object.Replication.ReplicatedMovement\" "
REINST_ThirdPersonCharacter_C_91="\"Object.Character.CharacterMovement.Object.Character Movement (Rotation Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" \"Object.Replication.ReplicatedMovement\" "
REINST_ThirdPersonCharacter_C_204="\"Object.Character.CharacterMovement.Object.Character Movement (Rotation Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" \"Object.Replication.ReplicatedMovement\" "
REINST_ThirdPersonCharacter_C_47="\"Object.Character.CharacterMovement.Object.Character Movement (Rotation Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" \"Object.Replication.ReplicatedMovement\" "

[ContentBrowserRecent]
MRUItem0=/Game/AnimStarterPack/Aim_Space_Hip
MRUItem1=/Game/AnimStarterPack/Aim_Space_Ironsights
MRUItem2=/Game/AnimStarterPack/BS_Jog
MRUItem3=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter
MRUItem4=/Game/Ybot/Animations/LocomotionYbot
MRUItem5=/Game/Ybot/Animations/strafe_left_run
MRUItem6=/Game/Ybot/Animations/strafe
MRUItem7=/Game/Ybot/Animations/strafe__2_
MRUItem8=/Game/Ybot/Animations/turning_right_45_degrees
MRUItem9=/Game/Ybot/Animations/strafe_right
MRUItem10=/Game/Ybot/Animations/YBotTest
MRUItem11=/Game/AnimStarterPack/UE4_Mannequin/Mesh/SK_Mannequin
MRUItem12=/Game/AnimStarterPack/UE4_Mannequin/Mesh/UE4_Mannequin_Skeleton
MRUItem13=/Game/AnimStarterPack/UE4ASP_HeroTPP_AnimBlueprint
MRUItem14=/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode
MRUItem15=/Game/AnimStarterPack/Ue4ASP_Character
MRUItem16=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
MRUItem17=/Game/AnimStarterPack/Showcase
MRUItem18=/Game/MCO_Mocap_Basics/Animation/Mobility_Pro/In_Place/MOB1_Jog_F_IPC
MRUItem19=/Game/MCO_Mocap_Basics/Animation/Mobility_Pro/In_Place/MOB1_Walk_F_IPC

[AssetEditorToolkitTabLocation]
/Game/Mannequin/Animations/ThirdPerson_IdleRun_2D.ThirdPerson_IdleRun_2D=1
/Game/Mannequin/Animations/ThirdPerson_AnimBP.ThirdPerson_AnimBP=1
/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin=1
/Game/MCO_Mocap_Basics/Animation/Walks/Root_Motion/Walk_13_Power_Walk_Loop.Walk_13_Power_Walk_Loop=1
/Game/MCO_Mocap_Basics/Animation/Mobility_Pro/In_Place/MOB1_Walk_F_IPC.MOB1_Walk_F_IPC=1
/Game/MCO_Mocap_Basics/Animation/Mobility_Pro/In_Place/MOB1_Jog_F_IPC.MOB1_Jog_F_IPC=1
/Game/AnimStarterPack/BS_Jog.BS_Jog=1
/Game/AnimStarterPack/Ue4ASP_Character.Ue4ASP_Character=1
/Game/AnimStarterPack/UE4ASP_HeroTPP_AnimBlueprint.UE4ASP_HeroTPP_AnimBlueprint=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode.ThirdPersonGameMode=1

[/Script/PinnedCommandList.PinnedCommandListSettings]
Contexts=(Name="AnimationEditor",Commands=)
Contexts=(Name="AnimationEditor.Viewport0",Commands=)
Contexts=(Name="AnimationBlueprintEditor",Commands=)
Contexts=(Name="AnimationBlueprintEditor.Viewport0",Commands=)
Contexts=(Name="SkeletalMeshEditor",Commands=)
Contexts=(Name="SkeletalMeshEditor.Viewport0",Commands=)
Contexts=(Name="SkeletonEditor.Viewport0",Commands=)
Contexts=(Name="SkeletonEditor",Commands=)

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[MessageLog]
LastLogListing=FBXImport

[RootWindow]
ScreenPosition=X=524.000 Y=115.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=D:/LocomotionTest/Content/ThirdPersonBP/Maps
BRUSH=C:/Users/Harris/Documents/Unreal Projects/LocomotionTest/Content/
FBX=C:/Users/Harris/Documents/Unreal Projects/LocomotionTest/Content/
FBXAnim=../../../../../../Users/bagd-0619-007/Documents
GenericImport=C:/Users/Harris/Documents/Unreal Projects/LocomotionTest/Content/
GenericExport=../../../../../../Users/bagd-0619-007/Documents
GenericOpen=C:/Users/Harris/Documents/Unreal Projects/LocomotionTest/Content/
GenericSave=C:/Users/Harris/Documents/Unreal Projects/LocomotionTest/Content/
MeshImportExport=C:/Users/Harris/Documents/Unreal Projects/LocomotionTest/Content/
WorldRoot=C:/Users/Harris/Documents/Unreal Projects/LocomotionTest/Content/
Level=C:/Users/Harris/Documents/Unreal Projects/LocomotionTest/Content/
Project=E:/Games/UE_4.21/

[ModuleFileTracking]
PakFile.TimeStamp=2019.02.15-23.47.42
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.02.15-23.47.45
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.02.15-23.47.48
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.02.15-23.47.29
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.02.15-23.47.41
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.02.15-23.47.30
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.02.15-23.47.34
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.02.15-23.47.45
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.02.15-23.47.25
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.02.15-23.47.30
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.02.15-23.47.41
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.02.15-23.47.48
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.02.15-23.47.37
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2019.02.15-23.47.46
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.02.15-23.47.49
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.02.15-23.47.26
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.02.15-23.47.24
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.02.15-23.47.44
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.03.04-22.54.45
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.03.04-22.56.01
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.03.04-22.56.01
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.03.04-22.56.01
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.03.04-22.56.01
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.03.04-22.56.01
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.03.04-22.56.01
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.03.04-22.56.01
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.03.04-22.56.01
MagicLeapIdentity.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.03.04-22.56.17
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.02.15-23.47.36
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.02.15-23.47.48
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.02.15-23.47.54
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.02.15-23.47.54
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.03.04-22.56.19
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.02.15-23.47.48
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.03.04-22.56.22
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.03.04-22.56.22
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.03.04-22.56.26
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.03.04-22.56.32
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.03.04-22.56.53
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.03.04-22.57.00
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.02.15-23.47.43
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2019.02.15-23.47.46
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.02.15-23.47.36
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.02.15-23.47.49
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.02.15-23.47.24
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.02.15-23.47.38
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.02.15-23.47.38
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.02.15-23.47.38
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.02.15-23.47.38
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.02.15-23.47.54
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.02.15-23.47.54
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.02.15-23.47.54
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.02.15-23.47.54
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.02.15-23.47.17
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.02.15-23.47.21
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.02.15-23.47.21
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.02.15-23.47.40
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.02.15-23.47.21
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.02.15-23.47.22
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.02.15-23.47.22
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.02.15-23.47.22
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.02.15-23.47.22
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.02.15-23.47.22
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.02.15-23.47.26
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.02.15-23.47.26
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.02.15-23.47.26
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.02.15-23.47.49
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.02.15-23.47.49
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.02.15-23.47.36
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.02.15-23.47.49
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.02.15-23.47.49
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.02.15-23.47.49
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.02.15-23.47.49
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.02.15-23.47.40
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.02.15-23.47.46
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.02.15-23.47.46
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.02.15-23.47.46
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.02.15-23.47.52
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.02.15-23.47.54
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.02.15-23.47.30
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.02.15-23.47.25
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.02.15-23.47.31
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.02.15-23.47.40
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.02.15-23.47.39
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.02.15-23.47.39
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.02.15-23.47.39
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.02.15-23.47.44
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2019.02.15-23.47.46
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.03.04-22.55.26
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2019.02.15-23.47.47
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.02.15-23.47.37
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.02.15-23.47.38
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2019.02.15-23.47.29
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.02.15-23.47.41
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.02.15-23.47.54
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.02.15-23.47.35
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.02.15-23.47.48
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.02.15-23.47.41
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.02.15-23.47.31
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.02.15-23.47.47
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.02.15-23.47.47
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.02.15-23.47.50
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.02.15-23.47.50
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.02.15-23.47.25
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.02.15-23.47.40
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.02.15-23.47.45
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.02.15-23.47.28
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.02.15-23.47.54
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.02.15-23.47.34
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.02.15-23.47.27
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.02.15-23.47.34
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.02.15-23.47.48
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.02.15-23.47.52
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.02.15-23.47.41
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.02.15-23.47.41
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.02.15-23.47.39
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.02.15-23.47.28
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.02.15-23.47.28
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.02.15-23.47.42
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.03.04-22.56.09
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.02.15-23.47.39
Media.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.03.04-22.57.04
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.03.04-22.57.05
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.03.04-22.54.22
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.03.04-22.54.24
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.03.04-22.54.26
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.03.04-22.54.31
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.02.15-23.47.49
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.02.15-23.47.29
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.02.15-23.47.38
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.02.15-23.47.38
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.02.15-23.47.35
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.02.15-23.47.28
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.02.15-23.47.43
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.03.04-22.54.31
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.03.04-22.54.33
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.03.04-22.54.33
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.03.04-22.54.34
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.03.04-22.56.01
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.03.04-22.56.10
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.03.04-22.56.11
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.03.04-22.56.11
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.03.04-22.56.47
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.03.04-22.56.53
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.03.04-22.56.55
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.03.04-22.56.55
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.03.04-22.56.57
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.03.04-22.54.22
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.02.15-23.47.39
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.03.04-22.54.22
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.03.04-22.54.22
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.03.04-22.54.26
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.03.04-22.54.30
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.03.04-22.54.30
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.03.04-22.54.30
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.03.04-22.54.30
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.02.15-23.47.48
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.03.04-22.54.30
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.03.04-22.54.30
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.03.04-22.54.30
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.03.04-22.54.30
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.03.04-22.54.31
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.03.04-22.54.31
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.03.04-22.54.31
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2019.03.04-22.54.34
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2019.03.04-22.54.34
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.03.04-22.54.35
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.03.04-22.54.35
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.03.04-22.54.35
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.03.04-22.54.45
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.03.04-22.54.46
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.03.04-22.54.47
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.03.04-22.54.47
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.03.04-22.55.20
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.03.04-22.55.20
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.03.04-22.55.15
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.03.04-22.55.15
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.03.04-22.55.15
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.03.04-22.55.16
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.03.04-22.55.20
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.03.04-22.55.20
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.03.04-22.55.22
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.03.04-22.56.03
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.03.04-22.56.05
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.03.04-22.56.05
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.03.04-22.56.12
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.03.04-22.56.12
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.03.04-22.56.28
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.03.04-22.56.30
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.03.04-22.56.31
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.03.04-22.56.31
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.03.04-22.56.31
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.03.04-22.56.31
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.03.04-22.56.50
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.03.04-22.56.53
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.03.04-22.56.56
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.03.04-22.56.56
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.03.04-22.57.00
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.02.15-23.47.49
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.02.15-23.47.43
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.02.15-23.47.36
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.02.15-23.47.30
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.02.15-23.47.24
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.02.15-23.47.41
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.02.15-23.47.24
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.02.15-23.47.34
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.02.15-23.47.40
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.02.15-23.47.43
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.02.15-23.47.43
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.02.15-23.47.24
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.02.15-23.47.37
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.02.15-23.47.48
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.02.15-23.47.40
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.02.15-23.47.41
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.02.15-23.47.31
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.02.15-23.47.35
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.02.15-23.47.41
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.02.15-23.47.41
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.02.15-23.47.40
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.02.15-23.47.49
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.02.15-23.47.28
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.02.15-23.47.35
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.02.15-23.47.37
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.02.15-23.47.43
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.02.15-23.47.25
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.02.15-23.47.24
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.02.15-23.47.42
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.02.15-23.47.31
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.02.15-23.47.28
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.02.15-23.47.37
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.02.15-23.47.27
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.02.15-23.47.26
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.02.15-23.47.31
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.02.15-23.47.49
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.02.15-23.47.43
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.02.15-23.47.46
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.02.15-23.47.43
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.02.15-23.47.46
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.02.15-23.47.31
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.02.15-23.47.43
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.02.15-23.47.43
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.02.15-23.47.27
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.02.15-23.47.54
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.02.15-23.47.50
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.02.15-23.47.31
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.02.15-23.47.35
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.02.15-23.47.38
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.02.15-23.47.38
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.02.15-23.47.39
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.02.15-23.47.36
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.02.15-23.47.49
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.02.15-23.47.17
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.02.15-23.47.21
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.02.15-23.47.22
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.02.15-23.47.54
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.02.15-23.47.16
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.02.15-23.47.16
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.02.15-23.47.21
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.02.15-23.47.21
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.02.15-23.47.22
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.02.15-23.47.36
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.02.15-23.47.35
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.02.15-23.47.38
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.02.15-23.47.28
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.02.15-23.47.47
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.02.15-23.47.51
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.02.15-23.47.51
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.02.15-23.47.46
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.03.04-22.54.22
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.03.04-22.55.16
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.03.04-22.56.02
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.03.04-22.56.02
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.03.04-22.56.02
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.03.04-22.56.03
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.03.04-22.56.03
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.03.04-22.56.03
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.03.04-22.56.03
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.03.04-22.56.03
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.03.04-22.56.03
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.03.04-22.56.03
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.03.04-22.56.05
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.02.15-23.47.45
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.03.04-22.56.08
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.03.04-22.56.09
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.03.04-22.56.09
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.03.04-22.56.09
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.03.04-22.56.09
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.03.04-22.56.09
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.03.04-22.56.12
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.02.15-23.47.43
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.02.15-23.47.39
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.03.04-22.56.12
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.03.04-22.56.31
AudioCaptureEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.02.15-23.47.27
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.02.15-23.47.46
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.02.15-23.47.43
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.02.15-23.47.27
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.02.15-23.47.49
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.02.15-23.47.35
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.02.15-23.47.24
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.02.15-23.47.45
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.02.15-23.47.39
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.02.15-23.47.37
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.02.15-23.47.34
FoliageEdit.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2019.02.15-23.47.39
MeshBuilder.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.02.15-23.47.48
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.02.15-23.47.28
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.02.15-23.47.31
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.02.15-23.47.24
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.02.15-23.47.54
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.02.15-23.47.45
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.02.15-23.47.35
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2019.02.15-23.47.52
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.02.15-23.47.40
MovieSceneCapture.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.02.15-23.47.24
AnimationBlueprintEditor.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2019.02.15-23.47.47
SkeletonEditor.LastCompileMethod=Unknown
PinnedCommandList.TimeStamp=2019.02.15-23.47.43
PinnedCommandList.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.02.15-23.47.27
BlueprintGraph.LastCompileMethod=Unknown
ClothingSystemEditorInterface.TimeStamp=2019.02.15-23.47.28
ClothingSystemEditorInterface.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2019.02.15-23.47.24
AnimationEditor.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.02.15-23.47.35
HierarchicalLODUtilities.LastCompileMethod=Unknown

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[PluginBrowser]
InstalledPlugins=Substance

[FBX_Export_UI_Option_FbxExportOption]
FbxExportCompatibility=FBX_2013
bASCII=False
bForceFrontXAxis=False
VertexColor=True
LevelOfDetail=True
Collision=True
MapSkeletalMotionToRoot=False


